{
  "name": "scobro-logbook",
  "version": "0.1.0",
  "private": true,
  "description": "ScoBro Logbook – a lightweight desktop journal and productivity tracker built with React and Tauri.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri dev",
    "tauri:build": "tauri build",
    "generate-icons": "node scripts/generate-icons.js",
    "create-icon": "node scripts/create-icon.js",
    "test:phase1": "node scripts/test-phase1.js"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.3.2",
    "@supabase/supabase-js": "^2.0.0",
    "@tauri-apps/api": "^1.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^4.0.0"
  }
}
